# EMS

./: .gitignore
.github/workflows/: main.yml
ems-be/UserManagementSolution/: UserManagementSolution.sln
ems-be/UserManagementSolution/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  appsettings.json
ems-be/UserManagementSolution/UserManagement.Api/Controllers/: TokenController.cs  UserController.cs  WeatherForecastController.cs
ems-be/UserManagementSolution/UserManagement.Api/Filters/: ValidateModelAttribute.cs
ems-be/UserManagementSolution/UserManagement.Api/Middleware/: ConfigureSwaggerOptions.cs
ems-be/UserManagementSolution/UserManagement.Api/Properties/: launchSettings.json
ems-be/UserManagementSolution/UserManagement.Common/: Class1.cs
ems-be/UserManagementSolution/UserManagement.Common/Constants/: KeyVaultSecretConst.cs
ems-be/UserManagementSolution/UserManagement.Common/Dtos/: CreateUserDto.cs  GenerateTokenDto.cs
ems-be/UserManagementSolution/UserManagement.Common/Models/: BaseResponse.cs  CreateUserResponse.cs
ems-be/UserManagementSolution/UserManagement.Data/: DbDependencyInjection.cs  UserManagement.Data.csproj
ems-be/UserManagementSolution/UserManagement.Data/Data/: EmsDataContext.cs
ems-be/UserManagementSolution/UserManagement.Data/Entities/: User.cs
ems-be/UserManagementSolution/UserManagement.Data/Migrations/: 20240620152823_InitialCreate.Designer.cs  20240620152823_InitialCreate.cs  20240620154543_RenameUsersTableToUser.Designer.cs  20240620154543_RenameUsersTableToUser.cs  20240621131425_AlterAdB2CIdDataType.Designer.cs  (+2 more)
ems-be/UserManagementSolution/UserManagement.Services/: Class1.cs  UserManagement.Services.csproj
ems-fe/event-management-system/: authConfig.ts  package-lock.json  package.json
(+9 files in other folders)
